{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verify Eldoria raid redesign build",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		}
	]
}